2. Заданки(ачивки и вознаграждения за них)
Нужно чтобы было вкладка достижения, для всех пользователей они скрыты, и находятся под вопросами, все достижения в кнопках, если человек не выполнил ачивку, кнопка под вопросом, если выполнил, при нажатии на неё появляется картинка,описание и название достижения.
1. (Суммарное пополнение 1.000.000 ) — Последний заезд.
2. (Первый депозит) —  Прощупываю почву всего лишь.
3. (Первая победа) — Я никогда не проигрываю!
4. (Первое поражение) — Следующая игра будет победой!
5. (Вывод меньше 10.000 PR GRAM) — Что за бизнес, с#ка?
6. (Выигрыш более 100.000 PR GRAM) — Первый занос, я как Меллстрой!
7. ( Десять Побед) — Я чувствую я становлюсь Лудоманом.
8. ( Десять поражений) — Скоро первый кредит на игру.


4. 💰 Кoшeлёк

• CashBack: 27.053 PR GRAM( сделать кэшбек с игр, 0.5% с проигрыша, хз мутная тема)

🤑 Сутoчный oбoрoт: 1.351.000 PR GRAM( считать суточный оборот за 24 часа, обнуление в 00:00 MSK.)
💸 Бaлaнс: 500.000 PR GRAM

7.

Вернуть карточки где приз звезды, цена будет 300к PR GRAM.
Второй баланс звезды, который можно будет выводить, так же. Второй вывод в боте, в звездах от 50.

9.
3 развилки в заработать PR GRAM
1. рефка
1000 PR GRAM

2. Бонус за ежедневный вход, каждые 24 часа
2500 PR GRAM 
Но нужно сыграть одну игру минимум за день

3. 
Ежедневный бонус 1.500 PR GRAM
из-за приписки в нике/юзернейме/описании(ссылка на проект)

10.
Подсчет рефералов, сколько пришло прибыли с рефералов.

11.
Ежедневный топ по выигрышам, / Еженедельный.
Можно так же давать плюшки за первые места в них.